# jpm-albums

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.danijax.albums.data.db.AlbumsDatabase/: 1.json
app/src/androidTest/java/com/danijax/albums/: AlbumsActivityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danijax/albums/runner/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danijax/albums/: App.kt
app/src/main/java/com/danijax/albums/data/datasource/: DataSource.kt  LocalSource.kt  NetworkBoundResource.kt  RemoteSource.kt  Resource.kt
app/src/main/java/com/danijax/albums/data/db/: Album.kt  AlbumDao.kt  AlbumsDatabase.kt  DateConverter.kt  Migrations.kt
app/src/main/java/com/danijax/albums/data/model/: Album.kt  Mapper.kt
app/src/main/java/com/danijax/albums/data/repository/: AlbumsRepository.kt
app/src/main/java/com/danijax/albums/di/: AppModule.kt
app/src/main/java/com/danijax/albums/service/: AlbumsApiService.kt  HttpProvider.kt
app/src/main/java/com/danijax/albums/ui/albums/: AlbumResults.kt  AlbumsActivity.kt  AlbumsAdapter.kt  AlbumsViewModel.kt  Sorting.kt  ViewAlbums.kt
app/src/main/java/com/danijax/albums/ui/util/: ViewExtentions.kt
app/src/main/res/drawable/: ic_baseline_album_24.xml  ic_baseline_sort_24.xml
app/src/main/res/layout/: activity_albums.xml  album_item.xml
app/src/main/res/menu/: sorting_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/danijax/albums/: ExampleUnitTest.kt
app/src/test/java/com/danijax/albums/ui/albums/: AlbumsActivityTest.kt  AlbumsTest.kt
gradle/wrapper/: gradle-wrapper.properties
