plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.danijax.albums"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.danijax.albums.runner.HiltTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
//    sourceSets {
//        debug {
//            java.srcDirs += "$projectDir/src/debug/kotlin"
//        }
//        test {
//            java.srcDirs =  ['src/test']
//        }
//
//        androidTest {
//            java.srcDirs += "$projectDir/src/testShared/kotlin" // 2
//        }
//    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    configurations.all {
        resolutionStrategy {
            force "androidx.test:monitor:1.4.0"
        }
    }
}
configurations.all {
    resolutionStrategy.force "junit:junit:4.13.2"
}

afterEvaluate {
    android.sourceSets.all { sourceSet ->
        if (!sourceSet.name.startsWith("test"))
        {
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    def lifecycle_version = "2.5.0-alpha06"
    def arch_version = "2.1.0"
    def mockitoVersion= '4.4.0'
    def mockkVersion= '4.4.0'
    def mockitoKotlinVersion = '4.4.0'
    def room_version = "2.4.2"
    def hilt_android_version = "2.41"
    def robolectric_version = "4.6.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.activity:activity-ktx:1.4.0'
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.github.MohammadSianaki:Retrofit2-Flow-Call-Adapter:0.2.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //mockwebserver dependency here
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.4.0"

    //okhttp3-idling-resource dependency here
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_android_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_android_version" // 1
    testImplementation "org.robolectric:robolectric:$robolectric_version" // 2
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_android_version"
    testImplementation "io.mockk:mockk:1.11.0"
    androidTestImplementation "io.mockk:mockk-android:1.10.0"
    testImplementation "androidx.test:core-ktx:1.4.0"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.1'
}